package bar.sio.camping;


# Configuration de production
spring.datasource.url=jdbc:mysql://172.17.0.10:3306/campingapi
spring.datasource.username=phpmyadmin
spring.datasource.password=0550002D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver